BASEPATH=C:\insert\here\path\to\repo
DATAPATH=C:\insert\here\path\to\data\folder
INPUT=input
STAGING=staging
DELIVERY=delivery
REPORTS=reports
GENERATE_REPORTS=True
BACKUP=backup

USE_POLARS=True
CSV_DELIMITER=;
OUTPUT_FORMAT=parquet

